<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    android:background="@color/black"
    android:padding="10dp"
    android:layout_margin="10dp"-->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1" />
    <!--
        android:layout_alignBottom="@+id/button2"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"-->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
        />

    <!--android:layout_toRightOf="@id/button1"
        android:layout_height="100dp"
    -->
    <!--<TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Which languages are you fluent in?" />

    <CheckBox
        android:id="@+id/english_check_box"
        android:text="English"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text_view" />

    <CheckBox
        android:id="@+id/spanish_check_box"
        android:text="Spanish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/english_check_box" />

    <CheckBox
        android:id="@+id/chinese_check_box"
        android:text="Chinese"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text_view"
        android:layout_toRightOf="@id/english_check_box"/>

    <CheckBox
        android:id="@+id/other_check_box"
        android:text="Other"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chinese_check_box"
        android:layout_toRightOf="@id/spanish_check_box" />-->

<!--    <CheckBox
        android:id="@+id/arabicCheckBox"
        android:text="Arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/other_check_box"
        android:layout_alignLeft="@id/other_check_box" />-->


</RelativeLayout>


